<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Minesweeper</title>
    <script src="script.js" type="module"></script>

</head>
<body>
<h3 class="title">Minesweeper</h3>
<div class="subtext">
    Mines Left: <span data-mine-count></span>
</div>
<div class="board"></div>
</body>
</html>